stages:
    - test
    - build
    - deploy

pages:
    stage: deploy
    script:
        - mkdir .public
        - sbcl --load documentation/staple-generate.lisp --disable-debugger --quit
        - cp -r ./documentation/* .public
        - mv .public public
    artifacts:
        paths:
            - public
    only:
        - master

image : daewok/lisp-devel

before_script:
        - ln -s "${CI_PROJECT_DIR}" ~/quicklisp/local-projects/utena-vm

test:
    stage: test
    script:
        - sbcl --load test/ci-test.lisp --disable-debugger --quit